<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/913b5a63ddfb950c7c5a2a13e97dec11/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/913b5a63ddfb950c7c5a2a13e97dec11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/913b5a63ddfb950c7c5a2a13e97dec11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>