<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da739a029774efeddee8039d1e69fec6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da739a029774efeddee8039d1e69fec6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>