<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf3d2ae40b8ec66e559082dbd4b135bc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf3d2ae40b8ec66e559082dbd4b135bc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>