<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ce5606b891e5da36288b82c7e8cf624/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ce5606b891e5da36288b82c7e8cf624/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>