<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/384f5362dd21041ab34b9a8b4d123acd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/384f5362dd21041ab34b9a8b4d123acd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>