<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9368d685642bdaf1735f11c96f90cda/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9368d685642bdaf1735f11c96f90cda/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>