<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0da62f06f2a2e259230e0a3b845ef31/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0da62f06f2a2e259230e0a3b845ef31/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0da62f06f2a2e259230e0a3b845ef31/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>